<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="noan kids juegos didácticos niños chicos entretenimiento enseñanza jugar jugando">
    <meta name="description" content="Todos los Juegos didácticos que ofrece Noan Kids">
    <link rel="shortcut icon" href="../assets/img/noankids.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/014eb7bbb1.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cabin+Sketch&display=swap');
        </style>
    <title>NOAN KIDS | Productos</title>
</head>

<!-- Encabezado fijo de la web -->

<body>
    <header>
        <div class="header">
            <nav class="nav">
                <ul class="nav__menu">
                    <li ><a href="quienessomos.html">QUIENES SOMOS</a></li>
                    <li ><a href="productos.html">PRODUCTOS</a></li>
                    <li ><a href="recursos.html">RECURSOS</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="header__buscador">
                <div class="header__buscador__redes">
                    <a href="https://wa.me/+5491154612423/?text=Hola Noan kids, quiero contactarme con ustedes" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/noankids" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Noan-kids-105169454315117/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
            <nav class="header__mobile">
                <div class="header__mobile__noankids"><span class="header__mobile__noan">NOAN </span><span class="header__mobile__kids">KIDS</span></div>
                <input type="checkbox" id="hamburguesa">
                <label for="hamburguesa"><i class="fas fa-bars"></i></label>
                <ul class="nav__responsive__menu">
                    <li ><a href="../index.html">HOME</a></li>
                    <li ><a href="quienessomos.html">QUIENES SOMOS</a></li>
                    <li ><a href="productos.html">PRODUCTOS</a></li>
                    <li ><a href="recursos.html">RECURSOS</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <div>
                <a id="chatwpp" href="https://wa.me/+5491154612423/?text=Hola Noan kids, quiero contactarme con ustedes" target="_blank"><img id="chatwpp" src="../assets/img/chatwpp.png" alt="chat noan kids"></a>
            </div>
        </div>
    </header>


<!-- Cuerpo de la web variable -->

    <section>
        <div class="logo">
            <a href="../index.html"><IMG src="../assets/img/logo-sin-fondo.png" alt="noan kids logo" class="logo__img"></IMG></a>
        </div>
    </section>
    <!-- Menu de productos -->
    <div class="productos">
        <h2 class="productos__subtitulo">Juegos didácticos</h2>
        <aside class="productos__aside">
            <div class="productos__aside__espacio"></div>
            <div class="productos__menu">
                <h4><a href="#img1">Formas de madera</a></h4>
                <h4><a href="#img2">Instrumentos musicales</a></h4>
                <h4><a href="#img3">Títeres</a></h4>
                <h4><a href="#img4">Juegos con piezas</a></h4>
                <h4><a href="#img5">Rompe cabezas</a></h4>
                <h4><a href="#img6">Dibujo</a></h4>
                <h4><a href="#img7">Varios</a></h4>
            </div>
        </aside>
        <!-- Listado de productos -->
        <section class="productos__section">
            <!--Formas de madera-->
            <div id="img1" class="productos__section__prod">
                <img src="../assets/img/productos/animales-granja.jpg" alt="animales de la granja en madera">
                <p>Kit animales de granja.<br> 6 piezas diferentes confeccionadas en madera de 18mm.</p>
            </div>
            <div class="productos__section__prod item1">
                <img src="../assets/img/productos/kit-dinosaurios.jpg" alt="figuras de dinosaurios en madera">
                <p>Kit dinosaurios. 6 piezas diferentes confeccionadas en madera de 18mm.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/kit-transporte.jpg" alt="formas de transportes en madera">
                <p>Kit medios de transporte. 7 piezas diferentes confeccionadas en madera de 18mm.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/equilibristas.jpg" alt="formas de equilibristas en madera">
                <p>EQUILIBRISTAS!!!!! Hermoso material para construir, derribar  y volver a construir de mil formas diferentes 😉 vienen 10 unidades.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/luna-equilibrista.jpg" alt="forma luna equilibrista">
                <p>Luna equilibrista. Luna acompañada de 6 piezas diferentes con motivos espaciales. Ideal para compartir momentos de juegos y concentración.</p>
            </div>
            <!--Instrumentos musicales-->
            <div id="img2" class="productos__section__prod">
                <img src="../assets/img/productos/armonicas.jpg" alt="armonicas infantiles">
                <p>Armónicas infantiles de madera. Consultanos por diferentes colores y motivos.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/sonajeros-cascabeles.jpg" alt="cascabeles infantiles">
                <p>Sonajeros con cascabeles y silbatos. LOS CASCABELES NO VIENEN PEGADOS. Son seguros y súper coloridos. Consultanos por más modelos.</p>
            </div>   
            <div class="productos__section__prod item2">
                <img src="../assets/img/productos/maracas-madera.jpg" alt="maracas de madera infantiles">
                <p>Maracas de madera!! Hermosas y súper duraderas... Sabemos que los juguetes de l@s niñ@s deben estar hechos a prueba de todoooooo y por eso decidimos incorporarlas!!.</p>
            </div> 
            <div class="productos__section__prod item3">
                <img src="../assets/img/productos/panderetas-infantiles.jpg" alt="panderetas infantiles">
                <p>Panderetas infantiles. Son de madera y súper resistentes para que los niños puedan experimentar diferentes sonidos. Consultanos por colores y motivos.</p>
            </div>  
            <!--Títeres-->
            <div id="img3" class="productos__section__prod">
                <img src="../assets/img/productos/gato-ratones.jpg" alt="titeres de gato y ratones">
                <p>Gato y ratones!!!!! Miles de opciones para crear con ellos. Canciones, dramatizaciones, historias...</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titere-cono.jpg" alt="titeres infantiles en cono">
                <p>Títeres de cono. Diferentes motivos. Están hechos en tela y madera. Diferentes motivos según stock.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titere-elefante.jpg" alt="titere de elefante">
                <p>Títeres de guante elefantes. Un recurso ideal para iniciar a los niños en el conteo a través de canciones y juegos.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titere-emociones.jpg" alt="titeres infantiles de las emociones">
                <p>Títeres de dedo de emociones!!!!! vienen 7 títeres, cada uno de ellos indica una emoción diferente...</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titere-indiecitos.jpg" alt="titeres de indiecitos">
                <p>Títeres de guante indiecitos. Un recurso ideal para iniciar a los niños en el conteo a través de canciones y juegos.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titere-manopla.jpg" alt="titere manopla infantil">
                <p>Títeres de manopla, un hermoso recurso para llevar a los niños al mundo imaginario y creativo. Consultanos por diferentes modelos.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/titeres-dedo.jpg" alt="titeres de dedo infantiles">
                <p>Estos son algunos de  nuestros titeres de dedo ideales para canciones, narrar cuentos, apego o lo que se te ocurra... son un recurso MÁGICO!!!!. Consultanos por más motivos.</p>
            </div>
            <div class="productos__section__prod item4">
                <img src="../assets/img/productos/cuentos-con-titeres.jpg" alt="cuentos con titeres infantiles">
                <p>Cuentos con títeres de dedo!! Diferentes opciones cuentos clásicos y otros.</p>
            </div>
            <!--Juegos con piezas-->
            <div id="img4" class="productos__section__prod">
                <img src="../assets/img/productos/camino-alfabetico.jpg" alt="camino alfabetico">
                <p>Camino alfabético. 27 piezas en madera. Ideal para niñ@s en proceso de alfabetización.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/letra-numero-dibujo.jpg" alt="letra numero dibujo">
                <p>Letra, número y dibujo. Ideal para niñ@s en proceso de alfabetización.</p>
            </div>  
            <div class="productos__section__prod">
                <img src="../assets/img/productos/memo-animales-granja.jpg" alt="memo animales de la granja">
                <p>Memotest ANIMALES DE GRANJA!! 20 fichas de madera en bolsita de tela para que nada se pierda... Consultamos por más motivos.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/memo-numeros.jpg" alt="memotest de numeros">
                <p>Memotest NÚMERO Y CANTIDAD!! 20 fichas de madera en bolsita de tela para que nada se pierda... Consultanos por más motivos.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/nuestro-abc.jpg" alt="abecedario infantil">
                <p>Este es nuestro ABC! para armar palabras de 4 letras. Viene anillado y con base en madera.</p>
            </div>   
            <div class="productos__section__prod">
                <img src="../assets/img/productos/imantados.jpg" alt="juegos infantiles imantados">
                <p>Imantados con pizarra magnética. Juegos de asociación y tamgran. Consulta por diseños.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/imantados2.jpg" alt="juegos infantiles imantados">
                <p>Imantados. Diferentes motivos de acuerdo a los intereses y necesidades de los niñ@s. Todas en lata para que nada se pierda!!!.</p>
            </div>   
            <!--Rompecabezas-->
            <div id="img5" class="productos__section__prod">
                <img src="../assets/img/productos/rompecabezas-circular.jpg" alt="rompecabezas circular infantil">
                <p>Rompecabezas circulares en madera. Diferentes modelos según stock, consultanos.</p>
            </div>    
            <div class="productos__section__prod item5">
                <img src="../assets/img/productos/rompecabezas-madera.jpg" alt="rompecabezas de madera">
                <p>Rompecabezas en madera de 2 cm. de grosor aprox. Es 3 en 1. De un lado tiene letras, del otro números y obviamente el rompecabezas en si!!!!</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/rompecabezas-pequeno.jpg" alt="rompecabezas infantil">
                <p>Rompecabezas pequeños, combo x 3!!!!! Aprovechalos. Diferentes motivos según stock, consultamos.</p>
            </div>   
            <div class="productos__section__prod">
                <img src="../assets/img/productos/encastre.jpg" alt="juegos de encastre">
                <p>Juegos de encastre. Figuras geométricas y otras. Todo en madera.</p>
            </div> 
            <!--Dibujo-->
            <div id="img6" class="productos__section__prod item6">
                <img src="../assets/img/productos/laminas-colorear.jpg" alt="laminas para colorear">
                <p>LAMINAS PARA COLOREAR!!!!! VIENE 4 PAÑOS DE 50X70 CM. VARIOS DISEÑOS.</p>
            </div>    
            <div class="productos__section__prod">
                <img src="../assets/img/productos/maquillaje.jpg" alt="juego de maquillaje">
                <p>Maquillaje en crayones!!!! 6 colores divinos para divertirse un rato en familia.</p>
            </div>    
            <!--Otros-->
            <div id="img7" class="productos__section__prod item7">
                <img src="../assets/img/productos/Cocinita.jpg" alt="cocinita de tela infantil">
                <p>Cocinita en tela para colocar sobre la silla. Es de tela lienzo y se adapta a diferentes sillas ya que tiene cintas para anudar, la tapa del horno es de tela cristal y se puede bajar. LO MEJORRRR DE TODO es que cuando terminan de jugar la doblas y guardas en cualquier lugar, ocupando muy poquito espacio de tu casa.</p>
            </div>
            <div class="productos__section__prod">
                <img src="../assets/img/productos/muelitas.jpg" alt="peluche de muelita">
                <p>Muelitas para guardar tus dientes!!!!!.</p>
            </div> 
        </section>
    </div>

    <!-- Footer fijo -->

    <footer class="footer">
        <div class="footer__menu">
            <ul>
                <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="recursos.html">RECURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        <div class="footer__datos">
            <p><span class="footer__datos--noan">NOAN </span><span class="footer__datos--kids">KIDS</span></p>
            <p>Juegos Didácticos</p>
            <div>Whatsapp 1154612423 <a href="https://wa.me/+5491154612423/?text=Hola Noan kids, quiero contactarme con ustedes" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
        </div>
        <p class="footer__datos__ubicacion">Villa Lugano - C.A.B.A. - Argentina</p>
        <div class="footer__logo">
            <a href="../index.html"><img src="../assets/img/logo-sin-fondo.png" alt="noan kids logo"></img></a>
        </div>
    </footer>

</body>
</html>